body {
  background-color: #474747;
  padding: 0px;
  margin: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.content_mid {
  margin-top: 20px;
}

a {
  color: #00B7FF;
}

.top_bar {
  position: fixed;
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
}

.test {
  font-size: xx-large;
}

.wrap {
  z-index: 100;
  padding: 0px;
  width: 100%;
}

.container {
  display: grid;
  grid-template-rows: 1fr;
}

.header {
  position: fixed;
  z-index: 100;
  padding: 0px;
  background-color: #636363;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.number_hint {
  text-align: center;
  color: #ffffff;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top: -5px;
  width: 18px;
}

li {
  position: relative;
  list-style-type: none;
}

.header h1 {
  margin-left: 50px;
  width: 60px;
  height: 60px;
  background-image: url("/images/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
}

.menu {
  display: flex;
  margin-right: 20px;
}

.menu li {
  color: #ffffff;
  margin: 20px;
  cursor: pointer;
}

.menu :hover {
  color: #ede8a6;
}

.menu li {
  margin-right: 5px;
}

.menu li:nth-child(3) {
  margin-right: 0;
}

.menu li a {
  padding: 20px 20px;
  text-decoration: none;
  display: block;
  color: #ffffff;
  border-bottom: 8px solid transparent;
}

.menu li a:hover {
  color: #06bd8e;
  border-bottom: 8px solid #00cc99;
}

.footer {
  height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: #323228;
  padding: 40px;
}

.footer img {
  width: 172px;
  height: 58px;
}

.footer-share {
  display: flex;
  align-items: center;
}

.footer-share li {
  margin-right: 30px;
}

.footer-share li:nth-child(3) {
  margin-right: 0;
}

.footer-share li a img {
  width: 35px;
  height: 35px;

}

.content {
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  padding: 100px 40px;
}

.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-right: 5px;
}

.card {
  /* width: 300px; */
  background-color: #ffffff;
  border-style: inherit;
  display: grid;
  grid-template-rows: 10fr 1fr;
  height: 280px;
  border-radius: 10px;
  box-shadow: 0 10px 10px -5px gray;
}

.food_picture {
  background-size: cover;
  /* width: 200px; */
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.food_name {
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
}

.food_info {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cut {
  color: red;
}

.add {
  color: #00B7FF;
}

.num {
  width: 150px;
  text-align: center;
}

.buy_card {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.submit_img {
  height: 80px;
  width: 80px;
  cursor: pointer;
}

.count_bar {
  display: flex;
  justify-content: center;
  align-items: center;

}

.account {
  z-index: 10001;
  width: 1200px;
  display: flex;
  position: fixed;
  top: 200px;
  justify-content: center;
  color: #ffffff;

}

.account input {
  display: block;
  margin: 10px auto;
  background: none;
  padding: 10px;
  font-size: 15px;
  border-radius: 22px;
  color: #ffffff;
  text-align: center;
  outline: none;
}

.login_page {
  position: relative;
  z-index: 5;
  border-radius: 10px;
  background-color: #0d032d;
  width: 400px;
  display: none;
}

.title {
  color: #ffffff;
  text-align: center;
}

.login_with_third {
  height: 50px;
}

.login_with_third {
  margin-right: 20px;
  display: grid;
  grid-template-columns: 100fr 1fr 1fr;
  column-gap: 5px;
}

.google_login_image {
  height: 45px;
  width: 45px;
  background-image: url("/images/google_circle_icon.png");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  border-style: hidden;

}

.fb_login_image {
  border: 1px solid #ffffff;
  height: 44px;
  width: 44px;
  background-image: url("/images/facebook_circle_icon.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  display: block;
}

.account input[type="text"],
.account input[type="password"] {
  border: 2px solid #3498db;
}

.account input[type="submit"] {
  border: 2px solid #2ecc71;
  cursor: pointer;
}

.register_page {
  display: none;
  position: relative;
  border-radius: 10px;
  background-color: #0d032d;
  width: 400px;
}

.register_title {
  text-align: center;
  color: #ffffff;
}

.register_error_message {
  margin-bottom: 30px;
  text-align: center;
  color: #ffffff;
}

.login_result{
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  color: #ffffff;
}

.go_to_login_page {
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.go_to_regitser_page {
  text-align: center;
  cursor: pointer;
}

.login_exit_button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.register_exit_button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.backgroundFilter {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #2b3234;
  opacity: 30%;
  top: -50px;
  padding-bottom: 50px;
  padding-top: 50px;
  z-index: 10000;
  align-items: center;
  justify-content: center;
}

.image_to_home_page {
  cursor: pointer;
}

.footer_github_linkin{
  height: 30px;
  width: 100%;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_icon{
  margin: 5px;
  height: 20px;
  width: 20px;
}


@media (max-width:1200px) {
  .account{
    width: 100%;
  }
  .content{
    grid-template-columns:1fr
  }
  .board{
    grid-template-columns: 1fr 1fr ;
  }
}
@media (max-width: 990px) {
  .container{
    width: 100%;
  }
  .content_mid{
    width: 100%;
  }
  .food_picture{
    /* height: 400px; */
    width: 100%;
  }
}

@media (max-width: 768px) {

  .board{
    grid-template-columns: 1fr ;
  }
}
  
@media (max-width: 480px) {
  .model{
      width: 100%;
  }
  .entrance_button_layout {
      grid-template-columns: 1fr;
      height: 1500px;
  }
}
